{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MBSConnStr": "Server=(localdb)\\MSSQLLocalDB;Database=WeLaunchDb;MultipleActiveResultSets=True;Trusted_Connection=True"
  }
}
